# DeathMessages

./: README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/org/nightfall/deathmessages/client/: DeathMessagesClient.java
src/client/java/org/nightfall/deathmessages/client/command/: DeathMessagesCommand.java
src/client/java/org/nightfall/deathmessages/client/config/: CategorySettings.java  DeathCategory.java  DeathMessagesConfig.java  DeathMessagesConfigManager.java
src/client/java/org/nightfall/deathmessages/client/filter/: DeathMessageFilter.java
src/client/java/org/nightfall/deathmessages/client/mixin/: ExampleClientMixin.java
src/client/resources/: deathmessages.client.mixins.json
src/main/java/org/nightfall/deathmessages/: DeathMessages.java
src/main/java/org/nightfall/deathmessages/config/: CategorySettings.java  DeathCategory.java  DeathMessagesConfig.java
src/main/java/org/nightfall/deathmessages/mixin/: ExampleMixin.java
src/main/resources/: deathmessages.mixins.json  fabric.mod.json
