# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.2
loader_version=0.19.3
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=1.0.2
maven_group=org.nightfall.deathmessages

# Dependencies
fabric_api_version=0.151.0+26.1.2

# Allow Gradle to auto-download toolchain JDKs when needed (used to compile project targeting newer Java releases)
org.gradle.java.installations.auto-download=true

